# CarRental

./: pom.xml
README/: README.md
carRentalClient/: about.html  admin.html  available.html  index.html  inventory.html
carRentalClient/css/: main.css
carRentalClient/js/: admin.js  available.js  main.js
carRentalServer/: pom.xml
carRentalServer/src/main/java/com/carRental/service/: CORSEnabler.java  Car.java  CarApplication.java  CarResource.java
carRentalServer/src/main/resources/data/: allCars.csv
src/main/java/org/example/carrental/: CORSEnabler.java  Car.java  CarApplication.java  CarResource.java
src/main/resources/data/: allCars.csv
